[gd_scene load_steps=4 format=3 uid="uid://c8hp0rq7i1hpr"]

[ext_resource type="Texture2D" uid="uid://wb7a0t15bec" path="res://Google Dino Run 911 Vers/TwinTower2.png" id="1_65jjl"]
[ext_resource type="Script" uid="uid://b4mhifyrvi1r8" path="res://Scene/twin_tower_2.gd" id="1_v13nj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v13nj"]
size = Vector2(43, 133)

[node name="TwinTower2" type="Area2D" groups=["Tower"]]
collision_layer = 2
script = ExtResource("1_v13nj")

[node name="TwinTower2" type="Sprite2D" parent="."]
position = Vector2(273, 139)
scale = Vector2(0.418, 0.888)
texture = ExtResource("1_65jjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(270.5, 130.5)
shape = SubResource("RectangleShape2D_v13nj")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
